{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Firebase": {
    "ProjectId": "proyecto-progra-web-17003",
    "CredentialsPath": "firebase-key.json"
  },
  "Jwt": {
    "Key": "9K59A0CsLfim/kMYhaRoBJxZlwsn6uGSsw5++GwVWBSLjWdFtdrtZyBRuN3ahNnF",
    "Issuer": "ProyectoQ3Backend",
    "Audience": "ProyectoQ3Backend"
  }
}
